plugins {
	id 'java'
	id 'org.openjfx.javafxplugin' version '0.0.11'
}

group = 'com.desertskyrangers'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

javafx {
	version = '14.0.1'
	modules = [ 'javafx.swing','javafx.controls','javafx.graphics' ]
	configuration = 'compileOnly'
}

repositories {
	mavenCentral()
	maven {
		name "avn-central"
		url "https://repo.avereon.com/central"
		credentials {
			username project.properties['avnUsername']
			password project.properties['avnPassword']
		}
	}
	maven {
		name "avn"
		url "https://repo.avereon.com/avn"
		credentials {
			username project.properties['avnUsername']
			password project.properties['avnPassword']
		}
	}
}

dependencies {
	implementation 'com.avereon:zarra:0.8-SNAPSHOT'
}

test {
	useJUnitPlatform()
}
