plugins {
	id 'java'
	id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.desertskyrangers'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_21

javafx {
	version = '21.0.1'
	modules = [ 'javafx.swing','javafx.controls' ]
}

repositories {
	mavenCentral()
	maven {
		name "avn-central"
		url "https://repo.avereon.com/central"
	}
	maven {
		name "avn"
		url "https://repo.avereon.com/avn"
	}
}

dependencies {
	implementation 'com.avereon:zarra:0.10-SNAPSHOT'
}

test {
	useJUnitPlatform()
}
