plugins {
	id 'java'
}

group = 'com.desertskyrangers'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

repositories {
	maven {
		name "avn"
		url "https://repo.avereon.com/avn"
		credentials {
			username project.properties['avnUsername']
			password project.properties['avnPassword']
		}
	}
	mavenCentral()
}

dependencies {
	implementation 'com.avereon:zarra:0.8-SNAPSHOT'
}

test {
	useJUnitPlatform()
}
