{
  "layers" : {
    "dc13612d-2f37-458e-a944-443bd56638ab" : {
      "draw-width" : "0.05",
      "draw-paint" : "#ffffffff",
      "shapes" : {
        "5f306c5e-b8dd-48a7-bd14-8807213f9da6" : {
          "origin-control" : "19.5,-12.5,0.0",
          "id" : "5f306c5e-b8dd-48a7-bd14-8807213f9da6",
          "shape" : "curve",
          "point-control" : "21.0,-12.5,0.0",
          "point" : "22.5,-12.5,0.0",
          "origin" : "17.273748789190137,-13.23086998636865,0.0"
        },
        "1bfda3b8-57c0-4489-9075-6de87cf7a387" : {
          "origin-control" : "26.0,-15.0,0.0",
          "id" : "1bfda3b8-57c0-4489-9075-6de87cf7a387",
          "shape" : "curve",
          "point-control" : "27.5,-15.0,0.0",
          "point" : "28.5,-14.5,0.0",
          "origin" : "24.5,-15.0,0.0"
        },
        "14c735c0-5aa2-41b1-adce-b07f77fc0253" : {
          "id" : "14c735c0-5aa2-41b1-adce-b07f77fc0253",
          "shape" : "line",
          "point" : "2.5,-16.7,0.0",
          "origin" : "2.5,-17.5,0.0"
        },
        "9cd3ef0d-71cd-4b84-8ae2-74a93d452a91" : {
          "id" : "9cd3ef0d-71cd-4b84-8ae2-74a93d452a91",
          "shape" : "line",
          "point" : "10.5,-14.0,0.0",
          "origin" : "8.5,-9.0,0.0"
        },
        "0ae16475-82f3-4517-b3b6-976967546fc7" : {
          "id" : "0ae16475-82f3-4517-b3b6-976967546fc7",
          "shape" : "line",
          "point" : "3.0,-17.5,0.0",
          "origin" : "3.0,-14.5,0.0"
        },
        "425da5f2-486a-4154-a492-a839c1000816" : {
          "id" : "425da5f2-486a-4154-a492-a839c1000816",
          "shape" : "line",
          "point" : "2.5,-15.3,0.0",
          "origin" : "2.5,-14.5,0.0"
        },
        "16ffe6ee-2013-4aa2-be52-021ad2449b7e" : {
          "origin-control" : "26.0,-14.5,0.0",
          "id" : "16ffe6ee-2013-4aa2-be52-021ad2449b7e",
          "shape" : "curve",
          "point-control" : "27.43933982822018,-14.5,0.0",
          "point" : "28.146446609406727,-14.146446609406727,0.0",
          "origin" : "25.0,-14.5,0.0"
        },
        "9c03115e-3d4a-4e82-89d2-e419744e51a0" : {
          "origin-control" : "-3.0,-15.7,0.0",
          "id" : "9c03115e-3d4a-4e82-89d2-e419744e51a0",
          "shape" : "curve",
          "point-control" : "-2.0,-16.0,0.0",
          "point" : "-1.5,-16.0,0.0",
          "origin" : "-3.0,-15.4,0.0"
        },
        "fa0d140f-5657-435f-bf9e-4e13ef4eaf60" : {
          "id" : "fa0d140f-5657-435f-bf9e-4e13ef4eaf60",
          "shape" : "line",
          "point" : "10.0,-14.5,0.0",
          "origin" : "3.0,-14.5,0.0"
        },
        "ae7bb011-4102-4d45-b919-0f6ae88ebe1e" : {
          "extent" : 8.08545976142408,
          "rotate" : -180.0,
          "shape" : "arc",
          "origin" : "13.5,104.26666666666634,0.0",
          "start" : 85.95727011928798,
          "id" : "ae7bb011-4102-4d45-b919-0f6ae88ebe1e",
          "type" : "OPEN",
          "radius" : 120.56666666666634
        },
        "57f63bea-e03b-4dd0-ab64-d1af6e9857c6" : {
          "origin-control" : "18.0,-14.0,0.0",
          "id" : "57f63bea-e03b-4dd0-ab64-d1af6e9857c6",
          "shape" : "curve",
          "point-control" : "22.0,-15.0,0.0",
          "point" : "24.5,-15.0,0.0",
          "origin" : "16.5,-13.5,0.0"
        },
        "f73e1c37-50e9-403a-9dd0-da564fb25e79" : {
          "id" : "f73e1c37-50e9-403a-9dd0-da564fb25e79",
          "shape" : "line",
          "point" : "-3.0,-16.6,0.0",
          "origin" : "-6.0,-16.0,0.0"
        },
        "05020c9b-9b2a-436d-82a0-764ee12ed369" : {
          "id" : "05020c9b-9b2a-436d-82a0-764ee12ed369",
          "shape" : "line",
          "point" : "8.5,-9.0,0.0",
          "origin" : "5.5,-9.0,0.0"
        },
        "f88ab73f-5238-45c9-89d7-66cd5da63700" : {
          "id" : "f88ab73f-5238-45c9-89d7-66cd5da63700",
          "shape" : "line",
          "point" : "24.0,-17.5,0.0",
          "origin" : "24.5,-16.5,0.0"
        },
        "e6598247-f7f0-4896-8467-0fae2321fbdf" : {
          "origin-control" : "10.0,-17.5,0.0",
          "id" : "e6598247-f7f0-4896-8467-0fae2321fbdf",
          "shape" : "curve",
          "point-control" : "17.0,-18.0,0.0",
          "point" : "23.0,-18.0,0.0",
          "origin" : "3.0,-17.5,0.0"
        },
        "72befa29-52ad-4967-926c-2b9181394a4f" : {
          "origin-control" : "30.0,-14.6,0.0",
          "id" : "72befa29-52ad-4967-926c-2b9181394a4f",
          "shape" : "curve",
          "point-control" : "32.0,-15.3,0.0",
          "point" : "33.0,-16.0,0.0",
          "origin" : "28.5,-14.5,0.0"
        },
        "1e651ae1-7efc-4eb5-bbb0-301eca5803c7" : {
          "extent" : 22.619864948040444,
          "rotate" : 0.0,
          "fill-paint" : "none",
          "shape" : "arc",
          "origin" : "2.4999999999999996,-21.0,0.0",
          "start" : 90.0,
          "id" : "1e651ae1-7efc-4eb5-bbb0-301eca5803c7",
          "type" : "OPEN",
          "radius" : 6.499999999999999
        },
        "e73b9b02-5f9b-4210-a897-9be4540b5e44" : {
          "origin-control" : "-3.0,-16.3,0.0",
          "id" : "e73b9b02-5f9b-4210-a897-9be4540b5e44",
          "shape" : "curve",
          "point-control" : "-2.0,-16.0,0.0",
          "point" : "-1.5,-16.0,0.0",
          "origin" : "-3.0,-16.6,0.0"
        },
        "154e01fe-9e91-48fe-b85f-adc142e7d8df" : {
          "id" : "154e01fe-9e91-48fe-b85f-adc142e7d8df",
          "shape" : "line",
          "point" : "3.5,-14.0,0.0",
          "origin" : "10.5,-14.0,0.0"
        },
        "7b8f4e65-d29f-4f3a-b64a-64b650c88876" : {
          "extent" : -22.619864948040444,
          "rotate" : -180.0,
          "shape" : "arc",
          "origin" : "2.4999999999999996,-11.0,0.0",
          "start" : 90.0,
          "id" : "7b8f4e65-d29f-4f3a-b64a-64b650c88876",
          "type" : "OPEN",
          "radius" : 6.499999999999999
        },
        "59e6ea08-53df-45c9-9e3e-3984ba7e3b05" : {
          "origin-control" : "18.8,-13.7,0.0",
          "id" : "59e6ea08-53df-45c9-9e3e-3984ba7e3b05",
          "shape" : "curve",
          "point-control" : "22.5,-14.5,0.0",
          "point" : "25.0,-14.5,0.0",
          "origin" : "17.273748789190137,-13.23086998636865,0.0"
        },
        "1527f9de-ed9c-44f6-a94c-f53c86370bc0" : {
          "origin-control" : "25.0,-12.5,0.0",
          "id" : "1527f9de-ed9c-44f6-a94c-f53c86370bc0",
          "shape" : "curve",
          "point-control" : "27.5,-13.5,0.0",
          "point" : "28.146446609406727,-14.146446609406727,0.0",
          "origin" : "22.5,-12.5,0.0"
        },
        "40531c9d-8104-4db3-afdf-45b897ade9e8" : {
          "id" : "40531c9d-8104-4db3-afdf-45b897ade9e8",
          "shape" : "line",
          "point" : "24.5,-16.5,0.0",
          "origin" : "23.0,-18.0,0.0"
        },
        "66812304-4400-4a60-91ae-f6df5f885d8d" : {
          "id" : "66812304-4400-4a60-91ae-f6df5f885d8d",
          "shape" : "line",
          "point" : "5.5,-9.0,0.0",
          "origin" : "3.5,-14.0,0.0"
        },
        "6b312145-b7c7-4906-9d11-637e4ce31854" : {
          "origin-control" : "12.0,-14.5,0.0",
          "id" : "6b312145-b7c7-4906-9d11-637e4ce31854",
          "shape" : "curve",
          "point-control" : "14.3,-14.2,0.0",
          "point" : "16.5,-13.5,0.0",
          "origin" : "10.0,-14.5,0.0"
        },
        "ac2f82e5-11f8-46c4-ac50-29b28ac6d8b3" : {
          "id" : "ac2f82e5-11f8-46c4-ac50-29b28ac6d8b3",
          "shape" : "line",
          "point" : "-6.0,-16.0,0.0",
          "origin" : "-3.0,-15.4,0.0"
        },
        "e1e0440c-cffb-4023-8d2f-83c3108b3d98" : {
          "id" : "e1e0440c-cffb-4023-8d2f-83c3108b3d98",
          "shape" : "line",
          "point" : "2.5,-16.7,0.0",
          "origin" : "2.5,-15.3,0.0"
        },
        "fd38af55-f719-49cf-9ebc-009de232c138" : {
          "extent" : -8.08545976142408,
          "rotate" : 0.0,
          "fill-paint" : "none",
          "shape" : "arc",
          "origin" : "13.5,-136.26666666666637,0.0",
          "start" : 94.04272988071202,
          "id" : "fd38af55-f719-49cf-9ebc-009de232c138",
          "type" : "OPEN",
          "radius" : 120.56666666666636
        },
        "65487025-fbdf-47c2-9729-d6dd2595b31e" : {
          "id" : "65487025-fbdf-47c2-9729-d6dd2595b31e",
          "shape" : "line",
          "point" : "-1.3322676295501878E-15,-17.0,0.0",
          "origin" : "-3.1086244689504383E-15,-15.0,0.0"
        },
        "1cc63e26-6ad3-4e68-80cb-faa44892a3fd" : {
          "origin-control" : "27.0,-17.5,0.0",
          "id" : "1cc63e26-6ad3-4e68-80cb-faa44892a3fd",
          "shape" : "curve",
          "point-control" : "30.0,-17.0,0.0",
          "point" : "33.0,-16.0,0.0",
          "origin" : "24.0,-17.5,0.0"
        }
      },
      "name" : "new",
      "layers" : { },
      "id" : "dc13612d-2f37-458e-a944-443bd56638ab",
      "draw-cap" : "round",
      "order" : 2
    },
    "54252a57-74a3-41af-9e7a-8c54bff65782" : {
      "draw-width" : "0.05",
      "draw-paint" : "#808000ff",
      "shapes" : {
        "f3ee8e0d-041b-46a2-b5f8-56877856e17e" : {
          "origin-control" : "0.5656854249492361,-16.707106781186546,0.0",
          "id" : "f3ee8e0d-041b-46a2-b5f8-56877856e17e",
          "shape" : "curve",
          "point-control" : "1.5556349186103993,-17.414213562373092,0.0",
          "point" : "2.121320343559643,-17.414213562373096,0.0",
          "origin" : "5.551115123125783E-17,-16.707106781186546,0.0"
        },
        "9e138784-6c0d-4c9d-b588-298d2fd4705e" : {
          "origin-control" : "26.870057685088806,-15.29289321881345,0.0",
          "id" : "9e138784-6c0d-4c9d-b588-298d2fd4705e",
          "shape" : "curve",
          "point-control" : "22.62741699796952,-15.292893218813452,0.0",
          "point" : "16.617009357883866,-13.525126265847081,0.0",
          "origin" : "28.991378028648448,-14.585786437626904,0.0"
        },
        "9a42dde8-f510-4f07-a6de-1ff7e1877402" : {
          "id" : "9a42dde8-f510-4f07-a6de-1ff7e1877402",
          "shape" : "line",
          "point" : "4.242640687119285,-14.585786437626904,0.0",
          "origin" : "2.82842712474619,-14.585786437626904,0.0"
        },
        "6f5e1e8f-8880-4434-b595-350d6872c8ff" : {
          "extent" : 7.6366097319855095,
          "rotate" : -135.00000000000009,
          "shape" : "arc",
          "origin" : "13.435028842544625,111.13779925734116,0.0",
          "start" : 41.1816951340074,
          "id" : "6f5e1e8f-8880-4434-b595-350d6872c8ff",
          "type" : "OPEN",
          "radius" : 127.42064196981579
        },
        "d355876d-6d8c-48d6-9094-eb67e298124d" : {
          "origin-control" : "21.920310216782973,-14.585786437626904,0.0",
          "id" : "d355876d-6d8c-48d6-9094-eb67e298124d",
          "shape" : "curve",
          "point-control" : "26.516504294495533,-14.939339828220177,0.0",
          "point" : "28.63782463805517,-14.23223304703363,0.0",
          "origin" : "17.253405460951754,-13.312994231491118,0.0"
        },
        "94b2e5b4-10c1-4821-a79b-76bb1fffc92e" : {
          "origin-control" : "9.192388155425121,-17.417690710554826,0.0",
          "id" : "94b2e5b4-10c1-4821-a79b-76bb1fffc92e",
          "shape" : "curve",
          "point-control" : "16.970562748477143,-18.124797491741372,0.0",
          "point" : "22.627416997969522,-18.124797491741372,0.0",
          "origin" : "4.242640687119287,-17.417690710554826,0.0"
        },
        "24e4996a-e2bb-416e-baea-43320d0f0a6f" : {
          "origin-control" : "19.798989873223327,-12.464466094067262,0.0",
          "id" : "24e4996a-e2bb-416e-baea-43320d0f0a6f",
          "shape" : "curve",
          "point-control" : "22.62741699796952,-12.46446609406726,0.0",
          "point" : "22.62741699796952,-12.46446609406726,0.0",
          "origin" : "17.253405460951754,-13.312994231491118,0.0"
        },
        "6deb91b9-7b7d-483c-884d-f97c8b8e4ccf" : {
          "origin-control" : "24.748737341529164,-12.46446609406726,0.0",
          "id" : "6deb91b9-7b7d-483c-884d-f97c8b8e4ccf",
          "shape" : "curve",
          "point-control" : "27.577164466275352,-13.171572875253808,0.0",
          "point" : "28.63782463805517,-14.23223304703363,0.0",
          "origin" : "22.62741699796952,-12.46446609406726,0.0"
        },
        "f9f970bc-447a-4857-97bd-fdb056a75297" : {
          "id" : "f9f970bc-447a-4857-97bd-fdb056a75297",
          "shape" : "line",
          "point" : "22.62741699796952,-18.12132034355964,0.0",
          "origin" : "24.395183950935888,-16.35355339059327,0.0"
        },
        "02c884ae-3dbd-4f87-91e1-cb0201b3c46e" : {
          "id" : "02c884ae-3dbd-4f87-91e1-cb0201b3c46e",
          "shape" : "line",
          "point" : "8.48528137423857,-8.928932188134524,0.0",
          "origin" : "5.65685424949238,-8.928932188134524,0.0"
        },
        "bce7286b-e39b-43a6-86f7-2de244ca947b" : {
          "origin-control" : "0.565685424949236,-15.292893218813452,0.0",
          "id" : "bce7286b-e39b-43a6-86f7-2de244ca947b",
          "shape" : "curve",
          "point-control" : "1.555634918610404,-14.585786437626908,0.0",
          "point" : "2.1213203435596424,-14.585786437626904,0.0",
          "origin" : "-5.551115123125783E-17,-15.292893218813452,0.0"
        },
        "fb9260ca-5b72-49bb-9ffb-4c55448e95d9" : {
          "origin-control" : "14.495689014324224,-14.232233047033631,0.0",
          "id" : "fb9260ca-5b72-49bb-9ffb-4c55448e95d9",
          "shape" : "curve",
          "point-control" : "12.020815280171307,-14.585786437626904,0.0",
          "point" : "9.192388155425117,-14.585786437626904,0.0",
          "origin" : "16.617009357883866,-13.525126265847081,0.0"
        },
        "458268b1-44f8-4919-80fd-2cc5befffb53" : {
          "id" : "458268b1-44f8-4919-80fd-2cc5befffb53",
          "shape" : "line",
          "point" : "9.192388155425117,-14.585786437626904,0.0",
          "origin" : "4.242640687119285,-14.585786437626904,0.0"
        },
        "9d407afe-4f5c-494e-837f-2f81380cfa42" : {
          "id" : "9d407afe-4f5c-494e-837f-2f81380cfa42",
          "shape" : "line",
          "point" : "8.48528137423857,-8.928932188134524,0.0",
          "origin" : "10.606601717798213,-13.878679656440356,0.0"
        },
        "f6156f0d-8c43-4fc0-922b-fd363d52ae5b" : {
          "id" : "f6156f0d-8c43-4fc0-922b-fd363d52ae5b",
          "shape" : "line",
          "point" : "4.242640687119287,-17.417690710554826,0.0",
          "origin" : "2.8284271247461903,-17.414213562373096,0.0"
        },
        "aba84d29-75af-4e97-91cc-346127ef1a13" : {
          "id" : "aba84d29-75af-4e97-91cc-346127ef1a13",
          "shape" : "line",
          "point" : "5.65685424949238,-8.928932188134524,0.0",
          "origin" : "3.5355339059327373,-13.878679656440358,0.0"
        },
        "ae0f36c3-1626-441a-8260-f522ce79b945" : {
          "id" : "ae0f36c3-1626-441a-8260-f522ce79b945",
          "shape" : "line",
          "point" : "3.5355339059327373,-13.878679656440358,0.0",
          "origin" : "10.606601717798213,-13.878679656440356,0.0"
        },
        "3e14e48b-16b8-40e9-8dd2-27890997a344" : {
          "extent" : -7.6366097319855095,
          "rotate" : -44.99999999999999,
          "shape" : "arc",
          "origin" : "13.435028842544412,-143.13779925734116,0.0",
          "start" : 138.81830486599335,
          "id" : "3e14e48b-16b8-40e9-8dd2-27890997a344",
          "type" : "OPEN",
          "radius" : 127.42064196981579
        },
        "4b7a7c6e-b030-4be0-a500-afe80352345f" : {
          "origin-control" : "26.9402438568984,-17.300562156161348,0.0",
          "id" : "4b7a7c6e-b030-4be0-a500-afe80352345f",
          "shape" : "curve",
          "point-control" : "31.28317548152571,-16.650281078080667,0.0",
          "point" : "33.23401871576773,-15.999999999999996,0.0",
          "origin" : "24.05496372957167,-17.40088039314404,0.0"
        },
        "75f97458-a620-4fba-bc79-54647699865f" : {
          "id" : "75f97458-a620-4fba-bc79-54647699865f",
          "shape" : "line",
          "point" : "2.8284271247461903,-17.414213562373096,0.0",
          "origin" : "2.82842712474619,-14.585786437626904,0.0"
        },
        "09000008-5aa9-4150-bd80-aaef65575976" : {
          "id" : "09000008-5aa9-4150-bd80-aaef65575976",
          "shape" : "line",
          "point" : "24.041630560342618,-17.414213562373092,0.0",
          "origin" : "25.102290732122437,-16.353553390593273,0.0"
        },
        "9d5f7ac5-9591-45f1-96b6-edf3280be68f" : {
          "origin-control" : "30.405591591021544,-14.585786437626902,0.0",
          "id" : "9d5f7ac5-9591-45f1-96b6-edf3280be68f",
          "shape" : "curve",
          "point-control" : "32.80975464705581,-15.575735931288072,0.0",
          "point" : "33.23401871576773,-15.999999999999996,0.0",
          "origin" : "28.991378028648448,-14.585786437626904,0.0"
        },
        "c62bea69-d6e8-4d65-a960-9c57b7dc555d" : {
          "id" : "c62bea69-d6e8-4d65-a960-9c57b7dc555d",
          "shape" : "line",
          "point" : "2.121320343559643,-17.414213562373096,0.0",
          "origin" : "2.1213203435596424,-14.585786437626904,0.0"
        },
        "76d7d0e9-6f6c-4d99-9357-23698b0743e5" : {
          "id" : "76d7d0e9-6f6c-4d99-9357-23698b0743e5",
          "shape" : "line",
          "point" : "25.102290732122437,-16.353553390593273,0.0",
          "origin" : "24.395183950935888,-16.35355339059327,0.0"
        },
        "b73a64d7-60e4-4d0f-84c3-e130109f8194" : {
          "id" : "b73a64d7-60e4-4d0f-84c3-e130109f8194",
          "shape" : "line",
          "point" : "5.551115123125783E-17,-16.707106781186546,0.0",
          "origin" : "-5.551115123125783E-17,-15.292893218813452,0.0"
        }
      },
      "name" : "level",
      "layers" : { },
      "id" : "54252a57-74a3-41af-9e7a-8c54bff65782",
      "draw-cap" : "round",
      "order" : 4
    },
    "2abe608a-123b-4559-9da5-95f13bde5138" : {
      "draw-width" : "0.05",
      "draw-paint" : "#8080ffff",
      "shapes" : {
        "8a131f77-da43-47d5-94fe-8b3d63b67309" : {
          "origin-control" : "18.0,-9.0,0.0",
          "id" : "8a131f77-da43-47d5-94fe-8b3d63b67309",
          "shape" : "curve",
          "point-control" : "20.0,-7.0,0.0",
          "point" : "20.0,-7.0,0.0",
          "origin" : "16.8,-11.4,0.0"
        },
        "cf2b1541-ef0a-4cb6-aef9-37a883cd9fd1" : {
          "extent" : -7.6366097319855095,
          "rotate" : 0.0,
          "fill-paint" : "none",
          "shape" : "arc",
          "origin" : "105.89999999999995,-105.89999999999995,0.0",
          "start" : 138.8183048659928,
          "id" : "cf2b1541-ef0a-4cb6-aef9-37a883cd9fd1",
          "type" : "OPEN",
          "radius" : 127.42064196981579
        },
        "147cd069-7ca4-486c-b565-e3df5219093d" : {
          "origin-control" : "21.5,-5.5,0.0",
          "id" : "147cd069-7ca4-486c-b565-e3df5219093d",
          "shape" : "curve",
          "point-control" : "24.0,-4.0,0.0",
          "point" : "25.5,-4.0,0.0",
          "origin" : "20.0,-7.0,0.0"
        },
        "657b25de-64ed-4e9a-9dc8-fd9046031dac" : {
          "extent" : 7.6366097319855095,
          "rotate" : -90.0000000000001,
          "shape" : "arc",
          "origin" : "-73.89999999999978,73.9000000000001,0.0",
          "start" : 41.18169513400733,
          "id" : "657b25de-64ed-4e9a-9dc8-fd9046031dac",
          "type" : "OPEN",
          "radius" : 127.42064196981579
        },
        "66518b9e-1e5d-4678-91fe-2c5fec5de72f" : {
          "origin-control" : "21.0,-9.0,0.0",
          "id" : "66518b9e-1e5d-4678-91fe-2c5fec5de72f",
          "shape" : "curve",
          "point-control" : "24.5,-6.0,0.0",
          "point" : "25.5,-4.0,0.0",
          "origin" : "16.8,-11.4,0.0"
        }
      },
      "name" : "canopy",
      "layers" : { },
      "id" : "2abe608a-123b-4559-9da5-95f13bde5138",
      "draw-cap" : "round",
      "order" : 1
    },
    "dfcff67b-f2c4-49ae-8e22-520bc4f56a7b" : {
      "draw-width" : "0.05",
      "draw-paint" : "#808080ff",
      "shapes" : {
        "7a8f090f-ba5a-4d2a-bac0-db06c6036d1d" : {
          "id" : "7a8f090f-ba5a-4d2a-bac0-db06c6036d1d",
          "shape" : "line",
          "point" : "24.0,-11.0,0.0",
          "origin" : "24.0,-8.5,0.0"
        },
        "c5c8e625-1ec4-403a-9d23-0592401fa48c" : {
          "id" : "c5c8e625-1ec4-403a-9d23-0592401fa48c",
          "shape" : "line",
          "point" : "32.0,-32.0,0.0",
          "origin" : "0.0,-32.0,0.0"
        },
        "7766226c-01af-423e-a944-3a02645d5aa5" : {
          "id" : "7766226c-01af-423e-a944-3a02645d5aa5",
          "shape" : "line",
          "point" : "12.0,-18.0,0.0",
          "origin" : "8.5,-21.5,0.0"
        },
        "4bc3b4a2-f104-4f0e-b973-815ea2e121ac" : {
          "origin-control" : "26.469265438008375,-7.370007201944199,0.0",
          "id" : "4bc3b4a2-f104-4f0e-b973-815ea2e121ac",
          "shape" : "curve",
          "point-control" : "29.080363680023712,-3.839272639952573,0.0",
          "point" : "30.0,-2.0,0.0",
          "origin" : "24.5,-9.481144051246854,0.0"
        },
        "0823808e-84a7-4164-94f7-3843730d01d3" : {
          "id" : "0823808e-84a7-4164-94f7-3843730d01d3",
          "shape" : "line",
          "point" : "24.5,-8.0,0.0",
          "origin" : "24.0,-8.5,0.0"
        },
        "5a44d75f-b96e-4d63-80b6-4789aa66f3fc" : {
          "id" : "5a44d75f-b96e-4d63-80b6-4789aa66f3fc",
          "shape" : "line",
          "point" : "7.5,-14.5,0.0",
          "origin" : "5.5,-16.5,0.0"
        },
        "85a4ff23-d16b-4e5b-8f8d-717984ba89c3" : {
          "id" : "85a4ff23-d16b-4e5b-8f8d-717984ba89c3",
          "shape" : "line",
          "point" : "5.5,-16.5,0.0",
          "origin" : "7.5,-21.5,0.0"
        },
        "27bbf5c8-2c4b-4d42-ab14-88bf367b6cdc" : {
          "id" : "27bbf5c8-2c4b-4d42-ab14-88bf367b6cdc",
          "shape" : "line",
          "point" : "0.0,-32.0,0.0",
          "origin" : "0.0,0.0,0.0"
        },
        "c5e6ac8f-4119-4de8-a979-b3e398279855" : {
          "origin-control" : "25.0,-6.0,0.0",
          "id" : "c5e6ac8f-4119-4de8-a979-b3e398279855",
          "shape" : "curve",
          "point-control" : "22.0,-9.0,0.0",
          "point" : "16.5,-12.0,0.0",
          "origin" : "26.0,-4.0,0.0"
        },
        "ada5cf3c-afa1-45fb-baf3-ea866f5e06cd" : {
          "origin-control" : "27.0,-3.0,0.0",
          "id" : "ada5cf3c-afa1-45fb-baf3-ea866f5e06cd",
          "shape" : "curve",
          "point-control" : "29.400000000000002,-2.0,0.0",
          "point" : "30.0,-2.0,0.0",
          "origin" : "26.0,-4.0,0.0"
        },
        "20b41b45-b216-42c4-a48f-62373929af84" : {
          "id" : "20b41b45-b216-42c4-a48f-62373929af84",
          "shape" : "line",
          "point" : "8.999999999999996,-25.0,0.0",
          "origin" : "7.0,-23.0,0.0"
        },
        "27a471f6-6ba1-4661-98c5-45a59fcefd52" : {
          "id" : "27a471f6-6ba1-4661-98c5-45a59fcefd52",
          "shape" : "line",
          "point" : "9.499999999999996,-24.5,0.0",
          "origin" : "7.5,-22.5,0.0"
        },
        "702f36fd-fc89-432b-aac2-d103f70109f9" : {
          "id" : "702f36fd-fc89-432b-aac2-d103f70109f9",
          "shape" : "line",
          "point" : "2.0,-30.0,0.0",
          "origin" : "5.0,-28.0,0.0"
        },
        "5339d562-1cd9-48af-9e06-aa0f8be96e53" : {
          "origin-control" : "6.4,-24.6,0.0",
          "id" : "5339d562-1cd9-48af-9e06-aa0f8be96e53",
          "shape" : "curve",
          "point-control" : "6.6000000000000005,-23.400000000000002,0.0",
          "point" : "7.0,-23.0,0.0",
          "origin" : "6.0,-25.0,0.0"
        },
        "a18cdf17-ed89-43b1-9aa0-61e4e0decc86" : {
          "origin-control" : "14.002458715058498,-20.00245871505849,0.0",
          "id" : "a18cdf17-ed89-43b1-9aa0-61e4e0decc86",
          "shape" : "curve",
          "point-control" : "20.0024587150585,-15.002458715058491,0.0",
          "point" : "24.0024587150585,-11.002458715058491,0.0",
          "origin" : "10.502458715058498,-23.50245871505849,0.0"
        },
        "7cc976fb-c422-41fa-89e2-e70c459fe15a" : {
          "id" : "7cc976fb-c422-41fa-89e2-e70c459fe15a",
          "shape" : "line",
          "point" : "2.0,-30.0,0.0",
          "origin" : "4.0,-27.0,0.0"
        },
        "4f96ca89-2cbf-4775-8b42-912c9b04d1b1" : {
          "id" : "4f96ca89-2cbf-4775-8b42-912c9b04d1b1",
          "shape" : "line",
          "point" : "32.0,0.0,0.0",
          "origin" : "0.0,0.0,0.0"
        },
        "a1f9d2a8-a64d-4a72-af85-6f5d772792b7" : {
          "id" : "a1f9d2a8-a64d-4a72-af85-6f5d772792b7",
          "shape" : "line",
          "point" : "24.5,-9.5,0.0",
          "origin" : "24.5,-8.0,0.0"
        },
        "900b7b79-c38f-483b-a130-2f2de4a200a8" : {
          "origin-control" : "7.399999999999999,-25.6,0.0",
          "id" : "900b7b79-c38f-483b-a130-2f2de4a200a8",
          "shape" : "curve",
          "point-control" : "8.599999999999994,-25.400000000000002,0.0",
          "point" : "8.999999999999996,-25.0,0.0",
          "origin" : "7.0,-26.0,0.0"
        },
        "8aab2248-8eee-4da1-9c06-c4b27ae3020f" : {
          "id" : "8aab2248-8eee-4da1-9c06-c4b27ae3020f",
          "shape" : "line",
          "point" : "7.0,-26.0,0.0",
          "origin" : "6.0,-25.0,0.0"
        },
        "783b230a-682a-43be-901f-6952d49d9941" : {
          "origin-control" : "5.5,-26.5,0.0",
          "id" : "783b230a-682a-43be-901f-6952d49d9941",
          "shape" : "curve",
          "point-control" : "5.0,-27.5,0.0",
          "point" : "5.0,-28.0,0.0",
          "origin" : "6.0,-26.0,0.0"
        },
        "647fb6d6-64df-4b3a-b71a-32e017a76767" : {
          "id" : "647fb6d6-64df-4b3a-b71a-32e017a76767",
          "shape" : "line",
          "point" : "7.5,-21.5,0.0",
          "origin" : "12.5,-16.5,0.0"
        },
        "d5f28991-67f4-4f2a-a98c-f74314adc836" : {
          "origin-control" : "5.5,-26.5,0.0",
          "id" : "d5f28991-67f4-4f2a-a98c-f74314adc836",
          "shape" : "curve",
          "point-control" : "4.5,-27.0,0.0",
          "point" : "4.0,-27.0,0.0",
          "origin" : "6.0,-26.0,0.0"
        },
        "6bb3b337-a3c0-4e7b-997c-37fef4708aba" : {
          "id" : "6bb3b337-a3c0-4e7b-997c-37fef4708aba",
          "shape" : "line",
          "point" : "7.5,-14.5,0.0",
          "origin" : "12.5,-16.5,0.0"
        },
        "449cbf16-3fc4-4334-954d-742055b307eb" : {
          "origin-control" : "15.5,-14.0,0.0",
          "id" : "449cbf16-3fc4-4334-954d-742055b307eb",
          "shape" : "curve",
          "point-control" : "14.0,-16.0,0.0",
          "point" : "12.0,-18.0,0.0",
          "origin" : "16.5,-12.0,0.0"
        },
        "75f324ad-a286-44b8-99bb-df85c256d885" : {
          "id" : "75f324ad-a286-44b8-99bb-df85c256d885",
          "shape" : "line",
          "point" : "32.0,-32.0,0.0",
          "origin" : "32.0,0.0,0.0"
        },
        "9d678d71-1730-4f4f-b600-31ceb1b80629" : {
          "id" : "9d678d71-1730-4f4f-b600-31ceb1b80629",
          "shape" : "line",
          "point" : "8.5,-21.5,0.0",
          "origin" : "7.5,-22.5,0.0"
        },
        "58f98f73-d2e6-4265-9c1c-9b390028fddc" : {
          "id" : "58f98f73-d2e6-4265-9c1c-9b390028fddc",
          "shape" : "line",
          "point" : "10.502458715058498,-23.50245871505849,0.0",
          "origin" : "9.499999999999996,-24.5,0.0"
        }
      },
      "name" : "construction",
      "layers" : { },
      "id" : "dfcff67b-f2c4-49ae-8e22-520bc4f56a7b",
      "draw-cap" : "round",
      "order" : 0
    },
    "32bbf433-80e9-4546-b834-9e0c2edc04d3" : {
      "draw-width" : "0.05",
      "draw-paint" : "#00bfbfff",
      "shapes" : {
        "a6b2c822-9cc1-4d04-a7a8-1fc263dd57be" : {
          "id" : "a6b2c822-9cc1-4d04-a7a8-1fc263dd57be",
          "shape" : "marker",
          "size" : "0.2",
          "origin" : "22.5,-14.5,0.0"
        },
        "c8d02097-8ca6-4e7e-a244-1ea707f7d39a" : {
          "id" : "c8d02097-8ca6-4e7e-a244-1ea707f7d39a",
          "shape" : "line",
          "point" : "25.0,-16.5,0.0",
          "origin" : "24.5,-16.5,0.0"
        },
        "9b01c155-7495-46a3-887c-f6c0d98a5286" : {
          "id" : "9b01c155-7495-46a3-887c-f6c0d98a5286",
          "shape" : "marker",
          "size" : "0.2",
          "origin" : "24.5,-15.0,0.0"
        },
        "30735b19-d494-456a-b106-a89c0c0a1d3d" : {
          "id" : "30735b19-d494-456a-b106-a89c0c0a1d3d",
          "shape" : "marker",
          "size" : "0.2",
          "origin" : "19.5,-12.5,0.0"
        },
        "8044ba70-c426-4ac2-a102-06a802d80d1d" : {
          "id" : "8044ba70-c426-4ac2-a102-06a802d80d1d",
          "shape" : "marker",
          "size" : "0.2",
          "origin" : "13.5,-16.0,0.0"
        },
        "071aa4a0-43ef-4822-bf0c-d41f55b485e5" : {
          "id" : "071aa4a0-43ef-4822-bf0c-d41f55b485e5",
          "shape" : "marker",
          "size" : "0.2",
          "origin" : "18.8,-13.7,0.0"
        },
        "5e90f752-d690-4eaa-9c98-a0d38f1f1e5a" : {
          "id" : "5e90f752-d690-4eaa-9c98-a0d38f1f1e5a",
          "shape" : "marker",
          "size" : "0.2",
          "origin" : "14.3,-14.2,0.0"
        },
        "e7f5f408-e439-4869-8523-72ccac1878bd" : {
          "id" : "e7f5f408-e439-4869-8523-72ccac1878bd",
          "shape" : "line",
          "point" : "2.5,-17.5,0.0",
          "origin" : "2.5,-14.5,0.0"
        },
        "813ef080-9b09-4f61-b795-f5333d9b97b6" : {
          "id" : "813ef080-9b09-4f61-b795-f5333d9b97b6",
          "shape" : "line",
          "point" : "10.5,-14.0,0.0",
          "origin" : "8.5,-9.0,0.0"
        },
        "35537ad4-3b9d-4053-81e9-71738a547c9c" : {
          "id" : "35537ad4-3b9d-4053-81e9-71738a547c9c",
          "shape" : "line",
          "point" : "3.5,-14.0,0.0",
          "origin" : "5.5,-9.0,0.0"
        },
        "ae37f1da-7405-4a0d-9d2a-a5e295b491df" : {
          "id" : "ae37f1da-7405-4a0d-9d2a-a5e295b491df",
          "shape" : "marker",
          "size" : "0.2",
          "origin" : "22.0,-15.0,0.0"
        },
        "7c9e9293-3b09-4ca7-af9f-d6ab5273b632" : {
          "id" : "7c9e9293-3b09-4ca7-af9f-d6ab5273b632",
          "shape" : "marker",
          "size" : "0.2",
          "origin" : "22.5,-12.5,0.0"
        },
        "443b6ba7-f1f6-4e1e-9281-c186c1d826cc" : {
          "id" : "443b6ba7-f1f6-4e1e-9281-c186c1d826cc",
          "shape" : "marker",
          "size" : "0.2",
          "origin" : "32.0,-15.3,0.0"
        },
        "f28ee60f-4f21-4c1e-a1b5-7aab09304024" : {
          "id" : "f28ee60f-4f21-4c1e-a1b5-7aab09304024",
          "shape" : "marker",
          "size" : "0.2",
          "origin" : "10.0,-17.5,0.0"
        },
        "e28eeeeb-bde1-46cb-b7d9-a942f4cd4fb4" : {
          "id" : "e28eeeeb-bde1-46cb-b7d9-a942f4cd4fb4",
          "shape" : "line",
          "point" : "-6.0,-16.0,0.0",
          "origin" : "-1.0,-16.0,0.0"
        },
        "7029672a-c597-43a4-aa6d-a0aba4552888" : {
          "id" : "7029672a-c597-43a4-aa6d-a0aba4552888",
          "shape" : "marker",
          "size" : "0.2",
          "origin" : "28.146446609406727,-14.146446609406727,0.0"
        },
        "f719f2ca-a746-4614-af01-427ca3911532" : {
          "id" : "f719f2ca-a746-4614-af01-427ca3911532",
          "shape" : "line",
          "point" : "3.0,-14.5,0.0",
          "origin" : "10.0,-14.5,0.0"
        },
        "750d3ffb-94fe-434d-a514-5e69438cd203" : {
          "id" : "750d3ffb-94fe-434d-a514-5e69438cd203",
          "shape" : "marker",
          "size" : "0.2",
          "origin" : "26.0,-14.5,0.0"
        },
        "959873cd-d788-46f0-9e0c-27ab3ad7c2a2" : {
          "id" : "959873cd-d788-46f0-9e0c-27ab3ad7c2a2",
          "shape" : "marker",
          "size" : "0.2",
          "origin" : "18.0,-14.0,0.0"
        },
        "03cdd0d4-bcb6-44f3-a508-3c6d25ff3f5a" : {
          "id" : "03cdd0d4-bcb6-44f3-a508-3c6d25ff3f5a",
          "shape" : "line",
          "point" : "2.5,-17.5,0.0",
          "origin" : "0.0,-17.0,0.0"
        },
        "476ce47f-394f-4b52-a307-c76b04f79094" : {
          "id" : "476ce47f-394f-4b52-a307-c76b04f79094",
          "shape" : "line",
          "point" : "8.5,-9.0,0.0",
          "origin" : "5.5,-9.0,0.0"
        },
        "55750185-4edc-4078-a229-22ce60c2cd81" : {
          "id" : "55750185-4edc-4078-a229-22ce60c2cd81",
          "shape" : "line",
          "point" : "33.0,-16.0,0.0",
          "origin" : "0.0,-16.0,0.0"
        },
        "79bb91f8-af97-4ae2-874e-e4670ba07e09" : {
          "id" : "79bb91f8-af97-4ae2-874e-e4670ba07e09",
          "shape" : "marker",
          "size" : "0.2",
          "origin" : "12.0,-14.5,0.0"
        },
        "83ce688e-d083-47ca-8b15-889a6d8fe61e" : {
          "id" : "83ce688e-d083-47ca-8b15-889a6d8fe61e",
          "shape" : "marker",
          "size" : "0.2",
          "origin" : "27.43933982822018,-14.5,0.0"
        },
        "e34570f6-ad8f-4d8c-8354-dd0126915f43" : {
          "id" : "e34570f6-ad8f-4d8c-8354-dd0126915f43",
          "shape" : "line",
          "point" : "24.0,-17.5,0.0",
          "origin" : "25.0,-16.5,0.0"
        },
        "ecacd313-b1b2-43ed-8c04-e5cc383c5973" : {
          "id" : "ecacd313-b1b2-43ed-8c04-e5cc383c5973",
          "shape" : "marker",
          "size" : "0.2",
          "origin" : "30.0,-17.0,0.0"
        },
        "02b5aa5f-b669-45bb-a2c8-3670a7db43b4" : {
          "id" : "02b5aa5f-b669-45bb-a2c8-3670a7db43b4",
          "shape" : "marker",
          "size" : "0.2",
          "origin" : "30.0,-14.6,0.0"
        },
        "49aaa1d2-e2ae-4fa5-b2da-bc68cf7a9c6e" : {
          "id" : "49aaa1d2-e2ae-4fa5-b2da-bc68cf7a9c6e",
          "shape" : "line",
          "point" : "23.0,-18.0,0.0",
          "origin" : "24.5,-16.5,0.0"
        },
        "e9c3ddbb-f836-4fda-82be-f506a1ddcc20" : {
          "id" : "e9c3ddbb-f836-4fda-82be-f506a1ddcc20",
          "shape" : "marker",
          "size" : "0.2",
          "origin" : "21.0,-12.5,0.0"
        },
        "f6c3498f-5cf6-47a9-a17a-efc119db30ef" : {
          "id" : "f6c3498f-5cf6-47a9-a17a-efc119db30ef",
          "shape" : "marker",
          "size" : "0.2",
          "origin" : "5.0,-16.0,0.0"
        },
        "2d54987d-aca9-4ad3-85d4-56b0617510dd" : {
          "id" : "2d54987d-aca9-4ad3-85d4-56b0617510dd",
          "shape" : "marker",
          "size" : "0.2",
          "origin" : "22.0,-16.0,0.0"
        },
        "639a7797-cfb5-4c58-9bc9-635450fab343" : {
          "id" : "639a7797-cfb5-4c58-9bc9-635450fab343",
          "shape" : "marker",
          "size" : "0.2",
          "origin" : "27.5,-13.5,0.0"
        },
        "57e5dba6-c548-4d84-96af-56e397bece0e" : {
          "id" : "57e5dba6-c548-4d84-96af-56e397bece0e",
          "shape" : "marker",
          "size" : "0.2",
          "origin" : "27.0,-17.5,0.0"
        },
        "1ec70e68-87a2-4e01-8533-c346edb22d41" : {
          "id" : "1ec70e68-87a2-4e01-8533-c346edb22d41",
          "shape" : "marker",
          "size" : "0.2",
          "origin" : "17.0,-18.0,0.0"
        },
        "ea995cec-bea8-40bf-81d0-7d4b2875602c" : {
          "id" : "ea995cec-bea8-40bf-81d0-7d4b2875602c",
          "shape" : "line",
          "point" : "10.5,-14.0,0.0",
          "origin" : "3.5,-14.0,0.0"
        },
        "c420ef7f-d3ae-40c4-8c2b-05d7f5a22fc7" : {
          "id" : "c420ef7f-d3ae-40c4-8c2b-05d7f5a22fc7",
          "shape" : "line",
          "point" : "2.5,-14.5,0.0",
          "origin" : "0.0,-15.0,0.0"
        },
        "362e892b-a536-4e91-a594-9e4dc7095e2e" : {
          "id" : "362e892b-a536-4e91-a594-9e4dc7095e2e",
          "shape" : "marker",
          "size" : "0.2",
          "origin" : "25.0,-12.5,0.0"
        },
        "433e08de-78ff-4ae4-b952-7b7f3c56f5a1" : {
          "id" : "433e08de-78ff-4ae4-b952-7b7f3c56f5a1",
          "shape" : "marker",
          "size" : "0.2",
          "origin" : "17.273748789190137,-13.23086998636865,0.0"
        },
        "cfdc9a09-cccf-4d0c-92dc-92ec0894c1f1" : {
          "id" : "cfdc9a09-cccf-4d0c-92dc-92ec0894c1f1",
          "shape" : "marker",
          "size" : "0.2",
          "origin" : "25.0,-14.5,0.0"
        },
        "ac267982-96f7-4ecd-8d1b-0dbbabe02a6c" : {
          "id" : "ac267982-96f7-4ecd-8d1b-0dbbabe02a6c",
          "shape" : "line",
          "point" : "3.0,-17.5,0.0",
          "origin" : "3.0,-14.5,0.0"
        }
      },
      "name" : "new-reference",
      "layers" : { },
      "id" : "32bbf433-80e9-4546-b834-9e0c2edc04d3",
      "draw-cap" : "round",
      "order" : 3
    }
  },
  "unit" : "centimeter",
  "id" : "b8b3a3ee-3503-48ee-857f-f05468fc6e6c",
  "codec-version" : "1"
}