<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.desertskyrangers</groupId>
    <artifactId>image</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>avn</id>
            <url>https://repo.avereon.com/avn</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.avereon</groupId>
            <artifactId>zarra</artifactId>
            <version>0.8-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
